
# source=~/.config/hypr/frappe.conf

# background {
#     monitor =
#     path = /home/leon/Pictures/wallpapers/wallpapers/wallpaper.jpeg
#     color = 
#     blur_passes = 2
# }

# input-field {
#     monitor =
#     size = 20%, 5%
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill

#     outer_color = $mauve
#     check_color=$red $maroon 120deg
#     fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

#     font_color = rgb(143, 143, 143)
#     fade_on_empty = false
#     rounding = 15

#     position = 0, -20
#     halign = center
#     valign = center
# }

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /home/leon/Pictures/wallpapers/wallpapers/wallpaper.jpeg
  blur_passes = 2
  color = $base
}



# TIME
label {
  monitor =
  text = $TIME
  color = rgb(b4befe)
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(b4befe)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}



# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(b4befe)
  inner_color = rgb(1e1e2e)
  font_color = rgb(b4befe)
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}