
source=~/.config/hypr/frappe.conf

background {
    monitor =
    path = /home/leon/Pictures/wallpapers/wallpapers/wallpaper.jpeg
    color = 
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $mauve
    check_color=$red $maroon 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

